<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/practice_project.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.css">
</head>
<body >
    <header class="header-home main-grid">
        <div class="header header-content ">
            <a href="index.html" class="logo-link bg-accent test" >
                <img src="/Images/je-logo.png" alt="logo">
            </a>
       
            <button class="open-nav test"> &#9776;</button>


            <!-- <nav class="nav">
                <ul class="nav-list">
                    <li class="nav-item">
                        <a href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a href="about.html">About Us</a>
                    </li>
                    <li class="nav-item">
                        <a href="contact.html">Contact</a>
                    </li>
                </ul>
            </nav> -->
        </div>


    </header>


    <section class="hero main-grid">
        <h1 class="hero-heading">
            Lorem ipsum dolor sit, <span class="text-accent">amet consectetur adipisicing</span> elit. Ad est officiis distinctio minima blanditiis unde sunt illum dolore consequatur nobis porro dolorum perferendis, atque iure commodi expedita maxime suscipit neque.
        </h1>
        <p class="font-weigth-regular  subtitle">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Itaque corporis repellat eius incidunt blanditiis repudiandae voluptatibus voluptas sunt praesentium nam facilis possimus, enim dolor quo eligendi iure modi esse nisi, vero ducimus odio, voluptatum laudantium distinctio. Vel provident inventore incidunt?
        </p>
        <a href="contact.html">
            <button class="bg-accent text-secondary">
                Contact Us
            </button>
        </a>
    </section>
    <main>
        <section class="info main-grid">
            <div class="info-col">
                <h2 class="section-title"> About US</h2>
                <p>
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Cumque nemo perferendis deserunt nesciunt dolores, ex consectetur. Nemo provident quo facilis.
                </p>
            </div>
            <div class="info-col">
                <h2 class="section-title"> Our Skills</h2>
                <p>
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Cumque nemo perferendis deserunt nesciunt dolores, ex consectetur. Nemo provident quo facilis.
                </p>
            </div>
            <div class="info-col">
                <h2 class="section-title"> Get in Touch</h2>
                <p>
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Cumque nemo perferendis deserunt nesciunt dolores, ex consectetur. Nemo provident quo facilis.
                </p>
            </div>
        </section>
    </main>
    <footer class="footer main-grid bg-neutral text-neutral">
        <div class="footer-main">
            <img src="/Images/je-logo.png" alt="footer-logo">
            <p>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Adipisci temporibus praesentium animi mollitia nemo et perferendis quidem. Aperiam voluptatem fugit quod officia magni vitae! Modi hic distinctio debitis nisi delectus?
            </p>
            <span class="footer-fineprint">JakeElwood 2023</span>
        </div>
        <ul class="social-list">
            <li class="social-item">
                <i class="fab fa-facebook-square"></i>
            </li>
            <li class="social-item">
                <i class="fab fa-twitter"></i>
            </li>
            <li class="social-item">
                <i class="fab fa-instagram"></i>
   
            </li>
        </ul>
    </footer>
</body>
</html>